# Project: P3Examen2_PaulinaEuceda
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = P3Examen2_PaulinaEuceda.o Object.o Nodo.o Pila.o Matrix.o Operator.o
LINKOBJ  = P3Examen2_PaulinaEuceda.o Object.o Nodo.o Pila.o Matrix.o Operator.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Examen2_PaulinaEuceda.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -lwsock32
CFLAGS   = $(INCS) -std=c++11 -lwsock32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

P3Examen2_PaulinaEuceda.o: P3Examen2_PaulinaEuceda.cpp
	$(CPP) -c P3Examen2_PaulinaEuceda.cpp -o P3Examen2_PaulinaEuceda.o $(CXXFLAGS)

Object.o: Object.cpp
	$(CPP) -c Object.cpp -o Object.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

Pila.o: Pila.cpp
	$(CPP) -c Pila.cpp -o Pila.o $(CXXFLAGS)

Matrix.o: Matrix.cpp
	$(CPP) -c Matrix.cpp -o Matrix.o $(CXXFLAGS)

Operator.o: Operator.cpp
	$(CPP) -c Operator.cpp -o Operator.o $(CXXFLAGS)
